D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FPT_University\PRN211\2_PRN211\2_PRN211\2_PRN211\Assignments\Group_Project\CSharp-ParrotShop\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
